<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoi Bena</title>

  <link rel="icon" href="img\83-512.png" type="image/x-icon">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
 ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
 ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="js/modernizr.custom.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="container mainName">
        <div class="row">
          <div class="intro-text">
            <h1><span class="name">Zoi Bena</span></h1>
            <p>Web Developer & Designer</p>
            <!-- <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>-->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Navigation -->
  <div id="nav">
    <nav class="navbar navbar-custom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i
              class="fa fa-bars"></i> </button>
          <a class="navbar-brand page-scroll" href="#page-top">Zoi Bena</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden"> <a href="#page-top"></a> </li>
            <li> <a class="page-scroll" href="#about">About</a> </li>
            <!--<li> <a class="page-scroll" href="#skills">Skills</a> </li>
 <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>-->
            <li> <a class="page-scroll" href="#education">Education</a> </li>
            <li> <a class="page-scroll" href="#experience">Experience</a> </li>
            <li> <a class="page-scroll" href="#contact">Contact</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="section-title text-left left">
        <h2>About Me</h2>
        <hr>
      </div>
      <div class="row">
        <!-- <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>-->
        <div class="col-md-8 col-md-offset-2 ">
          <div class="about-text">
            <p>Hello, my name is Zoi and I am a Web Developer & Designer. </p>

            <p><b>My Skill Set:</b></p>

            <ul>
              <li>HTML, (S)CSS</li>
              <li>TypeScript</li>
              <li>Angular 8-current</li>
              <li>Angular Material</li>
              <li>Magnolia</li>
              <li>WordPress</li>
              <li>Illustrator, Photoshop</li>
            </ul>

            <p><b>Languages:</b></p>

            <ul>
              <li>English</li>
              <li>German</li>

            </ul>

            <p><b>Research Fields:</b></p>

            <ul>
              <li>Web Techniques</li>
              <li>Web Development</li>
              <li>Design</li>
              <li>Angular</li>

            </ul>

            <!-- <p class="text-center"><a class="btn btn-primary" href="#"><i class="fa fa-download"></i> Download Resume</a></p>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Skills Section -->
  <div id="education" class="text-left">

    <div class="container">
      <div class="section-title left">
        <h2>Education</h2>
        <hr><br /><br />
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">

            <!-- Education Section-->

            <li>
              <div class="timeline-image">
                <h4>2012 <br>
                  - <br>
                  2020
                </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Athens University of Economics and Business</h4>
                  <h4 class="subheading">Bachelor's Degree in Computer Science</h4>
                </div>
                <div class="timeline-body">
                  <p style="float:left;">Specializations:</p><br />
                  <ul>
                    <li style="text-align: left;">Information Systems and Information Security</li>
                    <li style="text-align: left;">Operational Research and Economics of Information Technology</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>&nbsp; <br>Oct 2023</h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Seminar</h4>
                  <h4 class="subheading">Magnolia CMS training</h4>
                </div>
                <div class="timeline-body">
                  <p>PaaS Project Dev training</p>
                </div>
              </div>
            </li>
            <li class="timeline">
              <div class="timeline-image">
                <h4>&nbsp; <br>Jan 2023</h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Online Courses</h4>
                  <h4 class="subheading">Blender 3D Modeling</h4>
                </div>
                <div class="timeline-body">
                  <p></p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>&nbsp; <br>Jan 2020</h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Online Courses</h4>
                  <h4 class="subheading">Illustrator CC</h4>
                </div>
                <div class="timeline-body">
                  <p>UI&Web Design with Illustrator</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4> &nbsp; <br>Dec 2019</h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Online Courses</h4>
                  <h4 class="subheading">Angular Full Course, Advanced SCSS</h4>
                </div>
                <div class="timeline-body">
                  <p>&nbsp;</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Dec 2018 <br>
                  - <br>
                  Feb 2019 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Online Courses</h4>
                  <h4 class="subheading">HTML5, CSS3, JavaScript</h4>
                </div>
                <div class="timeline-body">
                  <p>Responsive web design</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>Oct 2015 <br>
                  - <br>
                  Jan 2016 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Codecademy Online Courses </h4>
                  <h4 class="subheading">HTML, CSS, SQL</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- experience Section -->
  <div id="experience" class="text-left">




    <div class="container">
      <div class="section-title left">
        <h2>Experience</h2>
        <hr><br /><br />
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>May 2023 <br>
                  - <br>
                  Present </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Software Engineer</h4>
                  <h4 class="subheading">Frontend Web Developer</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Prodyna SE</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>Jan 2019 <br>
                  - <br>
                  Present </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Freelancer</h4>
                  <h4 class="subheading">Frelance Developer & Designer</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Web site projects.</p>
                </div>
              </div>
            </li>

            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Dec 2019 <br>
                  - <br>
                  May 2023 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Frontend Web Developer(Angular Developer)</h4>
                  <h4 class="subheading">Frontend Web Developer & Web Designer</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Upgrade company</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>Apr 2019 <br>
                  - <br>
                  2021 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Web Designer</h4>
                  <h4 class="subheading">Web Developer,UI Designer</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted"><a id="cvbrain" href="http://cvbrainjobs.com/" target="blank">
                      CvBrain
                    </a> startup company <br> </p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Dec 2018 <br>
                  - <br>
                  Jun 2019 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Front-end Developer</h4>
                  <h4 class="subheading"> Site Administrator</h4>
                </div>
                <div class="timeline-body">
                  <p><a id="gsi" href="https://gsilioupolifc.gr/" target="blank">
                      GS ILIOUPOLI FC
                    </a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <h4>Nov 2018 <br>
                  - <br>
                  Mar 2019 </h4>
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Software Development Internship</h4>
                  <h4 class="subheading">UX Designer</h4>
                </div>
                <div class="timeline-body">
                  <p>E-learning platform for Attikon University General Hospital</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <!-- Contact Section -->
  <div id="contact" class="text-left">
    <div class="container">
      <div class="section-title center">
        <h2>Contact</h2>
        <hr>
      </div>


      <div class="social">
        <b>Social Network</b><br />

        <a target="_blank" href="https://www.instagram.com/life.mpn/"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://linkedin.com/in/zoi-bena-562211174"><i class="fa fa-linkedin"></i></a>


      </div>
      <div> <i class="fa fa-map-marker "></i> Athens, Greece
      </div>


      <div> <i class="fa fa-envelope-o"></i> zoi.mpena@gmail.com
      </div>
      <div> <i class="fa fa-phone "></i> +30 6988826984
      </div>
      <div class="clearfix"></div>

    </div>
  </div>

  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/easypiechart.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/jquery.counterup.js"></script>
  <script type="text/javascript" src="js/waypoints.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="js/contact_me.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>